NEXT_PUBLIC_MONGO_URL=mongodb+srv://jorge:estevan5966@cluster0.yhbiawa.mongodb.net
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asjdhahsdj
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-3Y09Q94F08
MERCADOPAGO_PUBLIC_KEY=TEST-d0b8d45b-4cb9-4cf5-849d-eb4f2eaaf71d
NEXT_PUBLIC_CHILEXPRESS_COBERTURA=d6d245cc4cce4794911fd53bf306bcdd
NEXT_PUBLIC_CHILEXPRESS_COTIZADOR=67bb7d14e6554539a9e25fca05f1b915
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=195423146705415